-injars "/Users/Studnicki/Downloads/eclipse/configuration/org.eclipse.osgi/bundles/285/1/.cp/lib/scala-library.jar"(!META-INF/MANIFEST.MF)
-injars "/Users/Studnicki/Downloads/eclipse/configuration/org.eclipse.osgi/bundles/285/1/.cp/lib/scala-actors.jar"(!META-INF/MANIFEST.MF)
-injars "/Users/Studnicki/Downloads/eclipse/configuration/org.eclipse.osgi/bundles/284/1/.cp/lib/scala-reflect.jar"(!META-INF/MANIFEST.MF)
-outjars "/Users/Studnicki/Downloads/eclipse/Eclipse.app/Contents/MacOS/workspace/HelloScala/proguard_cache/jartender_cache_2932558149026725656.jar"
-injars "/Users/Studnicki/Downloads/eclipse/Eclipse.app/Contents/MacOS/workspace/HelloScala/bin/classes"
-libraryjars "/Users/Studnicki/Downloads/adt-bundle-mac-x86_64-20130917/sdk/platforms/android-18/android.jar"
-libraryjars "/Users/Studnicki/Downloads/eclipse/Eclipse.app/Contents/MacOS/workspace/HelloScala/libs/android-support-v4.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.50

# Inserting proguard additions file /Users/Studnicki/Downloads/eclipse/Eclipse.app/Contents/MacOS/workspace/HelloScala/proguard_cache_conf/proguard_additions.conf here
# /Users/Studnicki/Downloads/eclipse/Eclipse.app/Contents/MacOS/workspace/HelloScala/proguard_cache_conf/proguard_additions.conf (No such file or directory)
-keep class com.example.helloscala.BuildConfig {*;}
-keep class com.example.helloscala.MainActivity {*;}
-keep class com.example.helloscala.R$attr {*;}
-keep class com.example.helloscala.R$dimen {*;}
-keep class com.example.helloscala.R$drawable {*;}
-keep class com.example.helloscala.R$id {*;}
-keep class com.example.helloscala.R$layout {*;}
-keep class com.example.helloscala.R$menu {*;}
-keep class com.example.helloscala.R$string {*;}
-keep class com.example.helloscala.R$style {*;}
-keep class com.example.helloscala.R {*;}